DEFAULT_PASSWORD_PATH=/root/eosio-wallet/password.txt
PASSWORD_PATH=/root/eosio-wallet/mypassword.txt
EOSIO_DEV_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
DEFAULT_KEY_PATH=/root/eosio-wallet/defaultkey.txt
